# notification-system

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: main.yml
contact-service/: Dockerfile  pom.xml
contact-service/src/main/java/com/contactservice/: Main.java
contact-service/src/main/java/com/contactservice/controller/: ContactController.java
contact-service/src/main/java/com/contactservice/dto/: ContactsRequestDTO.java  Error.java  GroupDTO.java  GroupRequestDTO.java
contact-service/src/main/java/com/contactservice/models/: Contact.java  ContactGroup.java  Group.java
contact-service/src/main/java/com/contactservice/repository/: ContactGroupRepository.java  ContactRepository.java  GroupsRepository.java
contact-service/src/main/java/com/contactservice/service/: ContactGrpcService.java  ContactService.java
contact-service/src/main/resources/: application.properties
grpc-definitions/: pom.xml
grpc-definitions/src/main/java/com/grpcdefinitions/: Main.java
grpc-definitions/src/main/proto/: contact.proto
kafka-config-service/: Dockerfile  pom.xml
kafka-config-service/src/main/java/com/kafkaconfigservice/: Main.java
kafka-config-service/src/main/java/com/kafkaconfigservice/config/: KafkaConfig.java
kafka-config-service/src/main/resources/: application.properties
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/kafkaconsumer/: Main.java
kafka-consumer/src/main/java/com/kafkaconsumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/kafkaconsumer/service/: Consumer.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/kafkaproducer/: Main.java
kafka-producer/src/main/java/com/kafkaproducer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/kafkaproducer/service/: Sender.java
notification-handler/: Dockerfile  pom.xml
notification-handler/src/main/java/com/notificationhandler/: Main.java
notification-handler/src/main/java/com/notificationhandler/config/: KafkaConsumerConfig.java
notification-handler/src/main/java/com/notificationhandler/dto/: MessageDTO.java
notification-handler/src/main/java/com/notificationhandler/service/: NotificationHandler.java
notification-handler/src/main/resources/: application.properties
notification-scheduler/: Dockerfile  pom.xml
notification-scheduler/src/main/java/com/notificationscheduler/: Main.java
notification-scheduler/src/main/java/com/notificationscheduler/config/: KafkaProducerConfig.java
notification-scheduler/src/main/java/com/notificationscheduler/controller/: NotificationSchedulerController.java
notification-scheduler/src/main/java/com/notificationscheduler/dto/: ContactDTO.java  MessageDTO.java  NotificationPreferenceDTO.java  NotificationReadDTO.java  ScheduleDTO.java
notification-scheduler/src/main/java/com/notificationscheduler/models/: NotificationPreference.java
notification-scheduler/src/main/java/com/notificationscheduler/repository/: NotificationPreferenceRepository.java
notification-scheduler/src/main/java/com/notificationscheduler/service/: ContactGrpcClient.java  NotificationProducer.java  NotificationSchedulerService.java
notification-scheduler/src/main/resources/: application.properties
notification-system-ui/: package-lock.json  package.json
notification-ui/: package-lock.json  package.json
notification-ui/src/: App.js  index.css  index.js
notification-ui/src/login/: Login.js
notification-ui/src/preferences/: Preference.js  types.js
notification-ui/src/signUp/: SignUp.js
terraform/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  vars.tf
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/userservice/: Application.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/dto/: TokenDTO.java
user-service/src/main/java/com/userservice/models/: Error.java  Token.java  User.java
user-service/src/main/java/com/userservice/repository/: TokenRepository.java  UserRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java
